using /tmp/launcher.2093077.hostlist.SpDcSmmQ to get hosts
starting job on c311-203
starting job on c311-204
Warning: Permanently added 'c311-203' (ECDSA) to the list of known hosts.
Warning: Permanently added 'c311-204' (ECDSA) to the list of known hosts.
Loading required package: pacman
Loading required package: pacman
Loading required package: pacman
Loading required package: pacman
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2018_Q3_4_filtered.txt"
ℹ ic| `data_date`: chr "2018-Q3-4"
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2021_filtered.txt"
ℹ ic| `data_date`: chr "2021"
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2020_filtered.txt"
ℹ ic| `data_date`: chr "2020"
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2019_filtered.txt"
ℹ ic| `data_date`: chr "2019"
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR
Rows: 33631 Columns: 8

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 4326 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): THCIC_ID, HOSP_NAME, HOSP_NAME_clean, HOSP_CITY, HOSP_COUNTY, HOSP_...
dbl (2): HOSP_COUNTY_FIPS, YEAR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning message:
Expected 2 pieces. Missing pieces filled with `NA` in 1 rows [41053]. 
Loading required package: pacman
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2022_filtered.txt"
ℹ ic| `data_date`: chr "2022"
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 4326 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): THCIC_ID, HOSP_NAME, HOSP_NAME_clean, HOSP_CITY, HOSP_COUNTY, HOSP_...
dbl (2): HOSP_COUNTY_FIPS, YEAR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning message:
Expected 2 pieces. Missing pieces filled with `NA` in 1 rows [41053]. 
slurmstepd: error: *** JOB 2093077 ON c311-203 CANCELLED AT 2024-12-09T18:10:14 DUE TO TIME LIMIT ***
