using /tmp/launcher.2093171.hostlist.sb6wlm5d to get hosts
starting job on c311-203
starting job on c311-204
Loading required package: pacman
Loading required package: pacman
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2019_filtered.txt"
ℹ ic| `data_date`: chr "2019"
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2020_filtered.txt"
ℹ ic| `data_date`: chr "2020"
Rows: 33368 Columns: 51
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (33): PRINC_DIAG_CODE, POA_PRINC_DIAG_CODE, PRIMARY_ADMIT_POA_Y, SPEC_U...
dbl  (15): SECONDARY_COV, SECONDARY_FLU, SECONDARY_RSV, SECONDARY_ILI, PAT_A...
lgl   (1): PAT_COUNTY
date  (2): ADMIT_START_OF_CARE, STMT_PERIOD_THRU

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Loading required package: pacman
Loading required package: pacman
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2018_Q3_4_filtered.txt"
ℹ ic| `data_date`: chr "2018-Q3-4"
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2021_filtered.txt"
ℹ ic| `data_date`: chr "2021"
Rows: 8991 Columns: 51
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (32): PRINC_DIAG_CODE, POA_PRINC_DIAG_CODE, PRIMARY_ADMIT_POA_Y, SPEC_U...
dbl  (16): SECONDARY_COV, SECONDARY_FLU, SECONDARY_RSV, SECONDARY_ILI, PAT_A...
lgl   (1): PAT_COUNTY
date  (2): ADMIT_START_OF_CARE, STMT_PERIOD_THRU

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Loading required package: pacman
ℹ ic| `pat_data_path`: chr "../../FILTERED_PAT_FILES/out.IP_2022_filtered.txt"
ℹ ic| `data_date`: chr "2022"
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 4326 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): THCIC_ID, HOSP_NAME, HOSP_NAME_clean, HOSP_CITY, HOSP_COUNTY, HOSP_...
dbl (2): HOSP_COUNTY_FIPS, YEAR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning message:
Expected 2 pieces. Missing pieces filled with `NA` in 1 rows [41053]. 
Rows: 4326 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): THCIC_ID, HOSP_NAME, HOSP_NAME_clean, HOSP_CITY, HOSP_COUNTY, HOSP_...
dbl (2): HOSP_COUNTY_FIPS, YEAR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning messages:
1: Expected 2 pieces. Missing pieces filled with `NA` in 1 rows [41053]. 
2: In left_join(., zip_zcta_city_crosswalk, by = "PAT_ZIP_5CHAR") :
  Detected an unexpected many-to-many relationship between `x` and `y`.
ℹ Row 42911 of `x` matches multiple rows in `y`.
ℹ Row 48 of `y` matches multiple rows in `x`.
ℹ If a many-to-many relationship is expected, set `relationship =
  "many-to-many"` to silence this warning.
Rows: 4326 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (6): THCIC_ID, HOSP_NAME, HOSP_NAME_clean, HOSP_CITY, HOSP_COUNTY, HOSP_...
dbl (2): HOSP_COUNTY_FIPS, YEAR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning message:
Expected 2 pieces. Missing pieces filled with `NA` in 1 rows [41053]. 
