using /tmp/launcher.1992197.hostlist.xZTBKrCQ to get hosts
starting job on c309-018
starting job on c314-143
Warning: Permanently added 'c309-018' (ECDSA) to the list of known hosts.
Warning: Permanently added 'c314-143' (ECDSA) to the list of known hosts.
Loading required package: pacman
Loading required package: pacman
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 33368 Columns: 37
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (22): PRINC_DIAG_CODE, POA_PRINC_DIAG_CODE, PRIMARY_ADMIT_POA_Y, SPEC_U...
dbl  (13): SECONDARY_COV, SECONDARY_FLU, SECONDARY_RSV, SECONDARY_ILI, PAT_A...
date  (2): ADMIT_START_OF_CARE, STMT_PERIOD_THRU

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Warning message:
One or more parsing issues, call `problems()` on your data frame for details,
e.g.:
  dat <- vroom(...)
  problems(dat) 
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
Loading required package: pacman
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Loading required package: pacman
Rows: 15 Columns: 6
Rows: 268126 Columns: 37
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (22): PRINC_DIAG_CODE, POA_PRINC_DIAG_CODE, PRIMARY_ADMIT_POA_Y, SPEC_U...
dbl  (13): SECONDARY_COV, SECONDARY_FLU, SECONDARY_RSV, SECONDARY_ILI, PAT_A...
date  (2): ADMIT_START_OF_CARE, STMT_PERIOD_THRU
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 8991 Columns: 37
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (22): PRINC_DIAG_CODE, POA_PRINC_DIAG_CODE, PRIMARY_ADMIT_POA_Y, SPEC_U...
dbl  (13): SECONDARY_COV, SECONDARY_FLU, SECONDARY_RSV, SECONDARY_ILI, PAT_A...
date  (2): ADMIT_START_OF_CARE, STMT_PERIOD_THRU

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 196218 Columns: 37
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (22): PRINC_DIAG_CODE, POA_PRINC_DIAG_CODE, PRIMARY_ADMIT_POA_Y, SPEC_U...
dbl  (13): SECONDARY_COV, SECONDARY_FLU, SECONDARY_RSV, SECONDARY_ILI, PAT_A...
date  (2): ADMIT_START_OF_CARE, STMT_PERIOD_THRU

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
Loading required package: pacman
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 185730 Columns: 37
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (22): PRINC_DIAG_CODE, POA_PRINC_DIAG_CODE, PRIMARY_ADMIT_POA_Y, SPEC_U...
dbl  (13): SECONDARY_COV, SECONDARY_FLU, SECONDARY_RSV, SECONDARY_ILI, PAT_A...
date  (2): ADMIT_START_OF_CARE, STMT_PERIOD_THRU

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
