using /tmp/launcher.1990595.hostlist.dQw1aXsM to get hosts
starting job on c312-141
starting job on c312-142
Warning: Permanently added 'c312-141' (ECDSA) to the list of known hosts.
Warning: Permanently added 'c312-142' (ECDSA) to the list of known hosts.
Loading required package: pacman
Loading required package: pacman
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Loading required package: pacman
Loading required package: pacman
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
Loading required package: pacman
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
slurmstepd: error: *** JOB 1990595 ON c312-141 CANCELLED AT 2024-10-06T20:38:12 DUE TO TIME LIMIT ***
