using /tmp/launcher.1989988.hostlist.tJRfJFfQ to get hosts
starting job on c304-018
starting job on c304-022
Error in library(tidyverse) : there is no package called ‘tidyverse’
Error in library(tidyverse) : there is no package called ‘tidyverse’
Execution halted
Execution halted
Error in library(tidyverse) : there is no package called ‘tidyverse’
Error in library(tidyverse) : there is no package called ‘tidyverse’
Execution halted
Execution halted
Error in library(tidyverse) : there is no package called ‘tidyverse’
Execution halted
