Loading required package: pacman
Rows: 15 Columns: 6
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ICD10_CODE, ICD10_3CHAR_SUBSTRING, DESCRIP, DISEASE_CAT, SOURCE
lgl (1): CODE_STARTS_WITH

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
`summarise()` has grouped output by 'PRIMARY_ADMIT_POA_Y_DISEASE_CAT',
'PAT_ZIP_5CHAR', 'PAT_AGE_GRP'. You can override using the `.groups` argument.
