Loading required package: pacman
Rows: 33631 Columns: 8
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr (5): ZCTA, CITY_NAME, COUNTY, COUNTY_FIPS, STATE
dbl (3): ZCTA_POP_2022, moe, ZCTA_COUNTY_ALLOCATION_FACTOR

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 1
Rows: 349898 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 2
Rows: 136305 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 3
Rows: 136147 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 4
Rows: 1048393 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 5
Rows: 178452 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 6
Rows: 177494 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 7
Rows: 390139 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 8
Rows: 160872 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 9
Rows: 160649 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 10
Rows: 1193565 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 11
Rows: 211038 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 12
Rows: 209795 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 13
Rows: 406152 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 14
Rows: 168682 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 15
Rows: 168460 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 16
Rows: 1248306 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 17
Rows: 221505 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 18
Rows: 220194 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 19
Rows: 436415 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 20
Rows: 180636 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 21
Rows: 180370 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 22
Rows: 1316439 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 23
Rows: 234011 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 24
Rows: 232714 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 25
Rows: 421322 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 26
Rows: 174025 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 27
Rows: 173729 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 28
Rows: 1268878 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 29
Rows: 225402 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 30
Rows: 224157 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 31
Rows: 367728 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 32
Rows: 147395 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 33
Rows: 147234 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 34
Rows: 1123751 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 35
Rows: 195412 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 36
Rows: 194271 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 37
Rows: 400658 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 38
Rows: 163941 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 39
Rows: 163755 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 40
Rows: 1214668 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 41
Rows: 214610 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 42
Rows: 213472 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 43
Rows: 383930 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 44
Rows: 155082 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 45
Rows: 154903 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 46
Rows: 1152455 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 47
Rows: 202095 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 48
Rows: 201105 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 49
Rows: 45914 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 50
Rows: 34342 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 51
Rows: 34301 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 52
Rows: 210443 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 53
Rows: 50440 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 54
Rows: 49874 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 55
Rows: 148919 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 56
Rows: 81856 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 57
Rows: 81744 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 58
Rows: 573503 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 59
Rows: 115742 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 60
Rows: 114746 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 61
Rows: 186094 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 62
Rows: 103073 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 63
Rows: 102914 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 64
Rows: 694875 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (2): DISEASE_CAT, COUNT_TYPE
dbl  (2): PAT_ZCTA, PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 65
Rows: 141013 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (2): DISEASE_CAT, COUNT_TYPE
dbl  (7): PAT_ZCTA, PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PA...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 66
Rows: 140025 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (2): DISEASE_CAT, COUNT_TYPE
dbl  (7): PAT_ZCTA, PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PA...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 67
Rows: 84300 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 68
Rows: 58114 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 69
Rows: 57978 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 70
Rows: 347308 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 71
Rows: 80659 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 72
Rows: 80021 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 73
Rows: 105805 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 74
Rows: 53461 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 75
Rows: 53379 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 76
Rows: 402736 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 77
Rows: 78120 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 78
Rows: 77421 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 79
Rows: 145999 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 80
Rows: 81126 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 81
Rows: 81024 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 82
Rows: 556384 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 83
Rows: 113603 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 84
Rows: 112855 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 85
Rows: 41629 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 86
Rows: 31808 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 87
Rows: 31782 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 88
Rows: 178016 Columns: 5
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (1): PATIENT_COUNT
date (1): DATE

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 89
Rows: 44633 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
ℹ ic| `i`: int 90
Rows: 44465 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): PAT_ZCTA, DISEASE_CAT, COUNT_TYPE
dbl  (6): PATIENT_COUNT_SUM, COVERAGE_DAYS, PATIENT_COUNT_MEAN, PATIENT_COUN...
date (1): WEEK

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
